> **TODO**
 * discuss basic C++ support and external libraries (uClibc++ and LLVM mostly, document integration and build process)
 * mention about reasons for not using libstdc++/newlib
 * why c++ initialization is necessary in some cases (cout stuff)